SYNDEO_DB_USER=bothubzue
SYNDEO_DB_PORT=3306
SYNDEO_DB=syndeo
SYNDEO_DB_HOST=bothub.mysql.database.azure.com
SYNDEO_DB_PASS=licet@123
SIB_MAIL_KEY=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